PORT=3000
NODE_ENV=development
#DEBUG=*

DEV_DB_CLIENT=pg
DEV_DB_HOST=localhost
DEV_DB_NAME=product_gallery_development
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_MIN_POOL=5
DEV_DP_MAX_POOL=100

PRODUCTION_DB_CLIENT=pg
PRODUCTION_DB_HOST=localhost
PRODUCTION_DB_NAME=product_gallery_production
PRODUCTION_DB_USER=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_MIN_POOL=5
PRODUCTION_DP_MAX_POOL=100
